<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#353E4A"
    android:foregroundGravity="center"
    android:foregroundTint="#FAF4F4"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/statusText2"
        android:layout_width="211dp"
        android:layout_height="0dp"
        android:layout_marginTop="176dp"
        android:foregroundTint="#FFFFFF"
        android:isScrollContainer="false"
        android:keepScreenOn="false"
        android:text="Undetected"
        android:textAlignment="center"
        android:textSize="34sp"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="42dp" />

    <TextView
        android:id="@+id/statusText3"
        android:layout_width="211dp"
        android:layout_height="0dp"
        android:layout_marginTop="128dp"
        android:foregroundTint="#FFFFFF"
        android:isScrollContainer="false"
        android:keepScreenOn="false"
        android:text="Undetected"
        android:textAlignment="center"
        android:textSize="34sp"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="42dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="258dp"
        android:layout_height="53dp"
        android:text="Start"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="275dp" />

    <TextView
        android:id="@+id/statusText"
        android:layout_width="211dp"
        android:layout_height="0dp"
        android:layout_marginTop="216dp"
        android:foregroundTint="#FFFFFF"
        android:isScrollContainer="false"
        android:keepScreenOn="false"
        android:text="Off"
        android:textAlignment="center"
        android:textSize="34sp"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="42dp" />

</androidx.constraintlayout.widget.ConstraintLayout>